MVVMProjectWPF/Formularz.xaml

<Window x:Class="ColorModes.Formularz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorModes" xmlns:viewmodel="clr-namespace:ColorModes.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PracownikViewModel}"
        mc:Ignorable="d"
        xmlns:local1="clr-namespace:ColorModes.ViewModel"
        xmlns:models="clr-namespace:ColorModes.Model"
        Title="Formularz" Height="550" Width="400"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <local1:PracownikViewModel x:Key="data"/>

        <ControlTemplate x:Key="validationTemplate">
            <StackPanel>
                <Grid>
                    <Rectangle  Fill="Pink" Stroke="Black" StrokeThickness="1"/>
                    <TextBlock  Foreground="Red" FontSize="12" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </Grid>
                <AdornedElementPlaceholder x:Name="placeholder"/>
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderThickness"
                            Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Window.DataContext>
        <local1:PracownikViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Tytul" Text="Przykładowy tutuł" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Content="Imie:"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Nazwisko:"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Plec:"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Miasto:"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Ulica:"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Numer telefonu"></Label>
        <Label Grid.Row="7" Grid.Column="0" Content="Email:"></Label>
        <Label Grid.Row="8" Grid.Column="0" Content="Pesel:"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="PracownikImie" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <!--DataErrorValidationRule checks for validation -->
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="PracownikNazwisko" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <RadioButton GroupName="GenderGroup" IsChecked="{Binding Path=PracownikPlec}" Grid.Row="3" Grid.Column="1" Margin="5" Content="Mężczyzna" HorizontalAlignment="Center" VerticalAlignment="Center">

            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="1.6" ScaleY="1.6">

                </ScaleTransform>
            </RadioButton.LayoutTransform>
        </RadioButton>
        <RadioButton GroupName="GenderGroup" IsChecked="{Binding Path=PracownikPlec}" Grid.Row="3" Grid.Column="2" Margin="5" Content="Kobieta" HorizontalAlignment="Center" VerticalAlignment="Center">

            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="1.6" ScaleY="1.6">

                </ScaleTransform>
            </RadioButton.LayoutTransform>
        </RadioButton>

        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="PracownikAdresMiasto" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="PracownikAdresUlica" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="PracownikNumerTelefonu" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="PracownikEmail" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="PracownikPesel" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Row="10" Grid.Column="0" Content="Wróć" Height="43" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Click="Button_Click"></Button>
        <Button  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Content="Zatwierdź" Command="{Binding cmdAddPracownik}" x:Name="cmdAddPracownik" Click="cmdAddPracownik_Click"></Button>


    </Grid>
</Window>
