MVVMProjectWPF/MainWindow.xaml

<Window x:Class="ColorModes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorModes"
        xmlns:local1="clr-namespace:ColorModes.ViewModel"
        xmlns:models="clr-namespace:ColorModes.Model"
        mc:Ignorable="d"
        Title="ProjektSPAWIM" Height="650" Width="1200" MinHeight="650" MinWidth="1250"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <local1:PracownikViewModel x:Key="data"/>

        <Style TargetType="TextBlock" x:Key="converterPlec">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Plec}" Value="False">
                    <Setter Property="Text">
                        <Setter.Value>
                            Kobieta
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Plec}" Value="True">
                    <Setter Property="Text">
                        <Setter.Value>
                            Mezczyzna
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local1:PracownikViewModel/>
    </Window.DataContext>
 


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button BorderBrush="Red" Grid.Row="0" Width="15" Height="15" HorizontalAlignment="Right" Margin="0 0 2 0" x:Name="CloseButton" Click="CloseButton_Click"></Button>
        <Button BorderBrush="Yellow" Grid.Row="0" Width="15" Height="15" HorizontalAlignment="Right" Margin="0 0 19 0" x:Name="MaximizeButton" Click="MaximizeButton_Click"></Button>
        <Button Grid.Row="0" Width="15" Height="15" HorizontalAlignment="Right" Margin="0 0 36 0" x:Name="MinimizeButton" Click="MinimizeButton_Click"></Button>
        <TabControl Style="{DynamicResource TabControlStyle1}" SelectionChanged="TabControl_SelectionChanged" Grid.Row="1">
        <TabItem Header="Punkty zasług">
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="36" Text="🏆 Pracownik miesiąca 🏆" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="36" Text="{Binding PracownikMiesiaca.Imie}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" Text="{Binding PracownikMiesiaca.Nazwisko}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                        
                    </Grid>
                    <Button x:Name="Szczegoly" Content="Szczegóły" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="100" Margin="0 0 20 0" Click="Szczegoly_Click" FontSize="16">
                        <Button.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Button.LayoutTransform>
                       
                    </Button>


                    <ListView ItemsSource="{Binding PracownikListByIloscZaslug}" ItemContainerStyle="{StaticResource itemstyle}" Margin="10px" FontSize="28" x:Name="listPracownikByIloscZaslug" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="0 2 0 0" HorizontalAlignment="Stretch">
                        <ListView.View>

                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">

                                <GridViewColumn DisplayMemberBinding="{Binding Path=Imie}" Header="Imie"/>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=Nazwisko}" Header="Nazwisko"/>

                                <GridViewColumn Header="Ilosc zaslug" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=IloscZaslug}" HorizontalAlignment="Center" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>

                        </ListView.View>
                    </ListView>

                   
                </Grid>
          

        </TabItem>
        <TabItem Header="Panel zarządzania">
           
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="36" Text="📃 Panel zarządzania 📃" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <ListView BorderThickness="0 2 0 0" ItemsSource="{Binding PracownikList}" SelectedItem="{Binding SelectedPracownik}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" HorizontalContentAlignment="Stretch" FontSize="16" x:Name="pracownikList" SelectionMode="Single" SelectionChanged="pracownikList_SelectionChanged">

                        <ListView.View>

                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >

                                <GridViewColumn DisplayMemberBinding="{Binding Path=Imie}" Header="Imie"/>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=Nazwisko}" Header="Nazwisko"/>

                                <GridViewColumn Header="Plec">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource converterPlec}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=Miasto}" Header="Miasto"/>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=Ulica}" Header="Ulica"/>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=NumerTelefonu}" Header="Numer telefonu"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="Email"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Pesel}" Header="Pesel"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=IloscZaslug}" Header="Ilosc zaslug"/>
                            </GridView>

                        </ListView.View>
                    </ListView>

                    <Button x:Name="Dodaj" Content="Dodaj" Grid.Row="2" Grid.Column="0" Click="Dodaj_Click" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Stretch">
                        
                    </Button>
                    <Button x:Name="Edytuj" Content="Edytuj" Grid.Row="2" Grid.Column="1" Click="Edytuj_Click" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="50"></Button>
                    <Button x:Name="Usun" Content="Usuń" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Stretch" Click="Button_Click"></Button>
                </Grid>
           
        </TabItem>
        <TabItem Header="Ustawienia">
           
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Wybierz motyw:" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="40" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <RadioButton x:Name="BlackMode" Content="Black Mode" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 0 0 0" Height="30" Width="130" FontSize="20" GroupName="modesSelection" Checked="BlackMode_Checked"  Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="DarkMode" IsChecked="True" Content="Dark Mode" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 0 0 0" Height="30" Width="130" FontSize="20" GroupName="modesSelection" Checked="DarkMode_Checked" Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="LightkMode" Content="Light Mode" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 0 0 0" Height="30" Width="130" FontSize="20" GroupName="modesSelection" Checked="LightkMode_Checked" Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="WhiteMode" Content="White Mode" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 0 0 0" Height="30" Width="130" FontSize="20" GroupName="modesSelection" Checked="WhiteMode_Checked" Grid.Row="5" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            
        </TabItem>
        <TabItem Header="Wyjście">

        </TabItem>
    </TabControl>
    </Grid>

</Window>
